# egts-adapter-sample-app

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: README.md  build.gradle.kts
sample-app/src/main/kotlin/tech/ecom/egts/demo/: EgtsAdapterSampleApp.kt
sample-app/src/main/kotlin/tech/ecom/egts/demo/configuration/: EgtsPacketDeserializer.kt  EgtsPacketSerializer.kt  ReceivedPacketsStorage.kt  SpringIntegrationConfiguration.kt
sample-app/src/main/kotlin/tech/ecom/egts/demo/controller/: TrackRecordsController.kt
sample-app/src/main/kotlin/tech/ecom/egts/demo/extension/: ImplementedEncodersConfiguration.kt
sample-app/src/main/kotlin/tech/ecom/egts/demo/extension/encoder/sfrd/record/subrecord/: CounterDataEncoder.kt
sample-app/src/main/kotlin/tech/ecom/egts/demo/model/: CourierTrackRecord.kt  RnisAnalogSensor.kt
sample-app/src/main/kotlin/tech/ecom/egts/demo/service/: EgtsServerConnectionManager.kt  PacketFactory.kt  TrackRecordsSender.kt
sample-app/src/main/kotlin/tech/ecom/egts/demo/util/: JsonUtil.kt
sample-app/src/main/resources/: application.yml
sample-app/src/test/kotlin/tech/ecom/egts/demo/: AbstractIntegrationTest.kt
sample-app/src/test/kotlin/tech/ecom/egts/demo/extension/: CounterDataEncoderTest.kt
sample-app/src/test/kotlin/tech/ecom/egts/demo/service/: EgtsPacketsHelper.kt  EgtsServerConnectionManagerTest.kt  PacketFactoryTest.kt  TrackRecordsSenderTest.kt
(+1 files in other folders)
